<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
* {
padding: 0;
margin: 0;
font-family: 'Popins', sans-serif;
box-sizing: border-box;
}

body {
background: #454545;
color: #fff;

}

.options-btn {
width: 80px;
height: 80px;
background: black;
display: flex;
border-radius: 50%;

align-items: center;
justify-content: center;
text-decoration: none;
border-radius: 50%;
color: green;
font-size: 40px;
box-shadow: 2px 2px 5px rgba(0,0,0,0.25);
position: fixed;
right: 20px;
bottom: 20%;
transition: background 0.25s;
z-index: 3;
    
}

.left, .right {
height: 50vh;
/*flex-basis: 50%;*/
padding: 10px;
}

#textarea {
width: 100%;
height: 50vh;
background: #1f1f1f;
color: #fff;
padding: 10px 20px;
border: 0;
outline: 0;
font-size: 18px;

}

iframe {
width: 100%;
height: 95%;
background: #fff;
border: 0;
outline: 0;

}

#overlay {
position: fixed;
display: none;
width: 85%;
height: 350px;
right: 75px;
top: auto;
bottom: 150px;
//background-color: rgba(0,0,0,0.5);
background-color: green;

z-index: 2;
cursor: pointer;



}



#text {
position: absolute;
top: 50%;
left: 50%;
font-size: 50px;
color: white;
transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);


}


</style>
<title> HTML / CSS / JS playground</title>

</head>
<body>

<div class="container">
<div class="left">
	<label>HTML</label>
	<!--textarea id="html-code" onkeyup="run()"></textarea-->

	<div id="textarea" contentEditable="true" onkeyup="run()"></div>

</div>

<div class="right"><iframe id="output"></iframe></div>

</div>


<script>
var togglestate = 0;
function on() {
document.getElementById("overlay").style.display = "block";
}


function off() {
document.getElementById("overlay").style.display = "none";
togglestate = 0;

}
function run () {

let htmlcode = document.getElementById("textarea").innerText;
let output = document.getElementById("output");

output.contentDocument.body.innerHTML = htmlcode;

}

function toggleO () {
    let obj = document.getElementById("overlay");

if (togglestate == 0){
    obj.style.display = "block";
    togglestate = 1;
}else if (togglestate == 1) {
    obj.style.display = "none";
    togglestate = 0;
}
}
</script>

<div id="overlay">
<div id="text">
<select class="button" onchange="theme(event)">
<option>terminal</option>  
<option>monokai</option>  
<option>chaos</option> 
<option>tomorrow_night_bright</option>
<option>vibrant_ink</option>     
<option>twilight</option>
<option>tomorrow_night_blue</option>
<option>tomorrow_night</option>
<option>solarized_dark</option>
<option>pastel_on_dark</option>
<option>one_dark</option>
<option>nord_dark</option>
<option>mono_industrial</option>
<option>kr_theme</option>
<option>gob</option>
<option>cobalt</option>
<option>dracula</option>
<option>clouds_midnight</option>
<option>ambiance</option>
</select>
<select class="button" onchange="fntsz(event)">
    <option>12</option>
    <option>14</option>
    <option>16</option>
    <option>18</option>
    <option>20</option>
    <option>22</option>
    <option>24</option>
    <option>26</option>
    <option>28</option>
    <option>32</option>
    <option>34</option>
   
    
</select>

<input type="button" class="button" value="Make" onclick="run_make()">
<input type="button" class="button" value="Rerun" onclick="rerun()">

<div id="booksdiv">
<!--bookmarks-->


<!--select class="button" onchange="bookmark(event)">
  <option value="300">None</option>  
  <option value="800">proc request 800</option>
    
</select-->
<input type="checkbox" id="cb" onclick="ro()">

</div>
<input type="button" class="button" id="read" value="R" onclick="read_leaf()">


<input type="button" class="button" value="cut" onclick="cut()">
<input type="button" class="button" value="copy" onclick="copy()">
<input type="button" class="button" value="paste" onclick="paste()">

<input type="button" class="button" value="Script" onclick="paste()">


</div>
</div>

<a href="javascript: toggleO ()" class="options-btn">O</a>

</body>
</html>
