<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
* {
padding: 0;
margin: 0;
font-family: 'Popins', sans-serif;
box-sizing: border-box;
}

body {
background: #454545;
color: #fff;

}

.fcontainer {
width: 100%;
height: 100vh;
padding: 20px;

/*display: flex;*/
}

.left, .right {
height: 50vh;
/*flex-basis: 50%;*/
padding: 10px;
}

#textarea {
width: 100%;
height: 50vh;
background: #1f1f1f;
color: #fff;
padding: 10px 20px;
border: 0;
outline: 0;
font-size: 18px;

}

iframe {
width: 100%;
height: 95%;
background: #fff;
border: 0;
outline: 0;

}
</style>
<title> HTML / CSS / JS playground</title>

</head>
<body>

<div class="container">
<div class="left">
	<label>HTML</label>
	<!--textarea id="html-code" onkeyup="run()"></textarea-->

	<div id="textarea" contentEditable="true" onkeyup="run()"></div>

</div>

<div class="right"><iframe id="output"></iframe></div>

</div>


<script>
function run () {

let htmlcode = document.getElementById("textarea").innerText;
let output = document.getElementById("output");

output.contentDocument.body.innerHTML = htmlcode;

}

</script>

</body>
</html>
