<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
font-family: Arial, Helvetica, sans-serif;
}
.button {
    padding-left:20px;
  padding-right:20px;
    font-size:18px;
}


#editor {
        margin: 0;
        position: fixed;
        top: 0px;
        bottom: 30px;
        left: 0;
        right: 0;
}

#tools {
        margin: 0;
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
font-size:18px;

}
.floating-btn {
width: 80px;
height: 80px;
background: black;
display: flex;
border-radius: 50%;

align-items: center;
justify-content: center;
text-decoration: none;
border-radius: 50%;
color: green;
font-size: 40px;
box-shadow: 2px 2px 5px rgba(0,0,0,0.25);
position: fixed;
right: 20px;
bottom: 20px;
transition: background 0.25s;
}

#overlay {
position: fixed;
display: none;
width: 100%;
height: 250px;
top: auto;
bottom: 50px;
//background-color: rgba(0,0,0,0.5);
z-index: 2;
cursor: pointer;
}

#text {
position: absolute;
top: 50%;
left: 50%;
font-size: 50px;
color: white;
transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);


}
  </style>
</head>
<body>

<script>
var copiedtext;


var str = new String (window.location);
var i;
for (i=str.length -1; i > -1; --i) {
if (str[i] == '/'){
    
break;
}
}
let n = str.slice (i + 1);
window.document.title = (n);

function on() {
document.getElementById("overlay").style.display = "block";
}


function off() {
document.getElementById("overlay").style.display = "none";
}


function save ()
{
//window.alert ("test function");

let a = editor.getValue(); // or session.getValue
 
form = document.createElement('form');
form.setAttribute('method', 'POST');
form.setAttribute('enctype', 'multipart/form-data');
form.setAttribute('action', window.location);

myvar = document.createElement('input');
myvar.setAttribute('name', 'editor');
myvar.setAttribute('type', 'hidden');
myvar.setAttribute('value', a);

form.appendChild(myvar);
document.body.appendChild(form);
//form.submit();   

//window.alert (a);

fetch (window.location, {method: "POST", body: JSON.stringify (a)})
.then(res => res.text()) 
.then(res => window.alert(res))

.catch(err => window.alertr(err));
} // function save

function mode (evt)
{
//window.alert ("Hello");
let path = "ace/mode/" + evt.target.value;
   editor.session.setMode(path);

}
function theme (evt) {
//window.alert (evt.target.value);

let path = "ace/theme/" + evt.target.value;
editor.setTheme(path);

}

function test () {
   window.alert (window.location)

}

function cut () {
copiedtext = editor.getCopyText ();
editor.insert ("");
}

function copy () {
    copiedtext = editor.getCopyText ();
    //editor.execCommand ("copy");
  //  navigator.clipboard.writeText (copiedtext);
}

function paste () {
//    editor.execCommand ("paste");
//navigator.clipboard.readText ();
    
    editor.insert (copiedtext);
    
}
function fntsz (evt) {
 //   window.alert (evt.target.value);
   let ssz = evt.target.value + "px"; 
    document.getElementById('editor').style.fontSize=(ssz);
}

</script>
<div id="overlay" onclick="off()">
<div id="text">
<select class="button" onchange="theme(event)">
<option>terminal</option>  
<option>monokai</option>  
<option>chaos</option> 
<option>tomorrow_night_bright</option>
<option>vibrant_ink</option>     
<option>twilight</option>
<option>tomorrow_night_blue</option>
<option>tomorrow_night</option>
<option>solarized_dark</option>
<option>pastel_on_dark</option>
<option>one_dark</option>
<option>nord_dark</option>
<option>mono_industrial</option>
<option>kr_theme</option>
<option>gob</option>
<option>cobalt</option>
<option>dracula</option>
<option>clouds_midnight</option>
<option>ambiance</option>
</select>
<select class="button" onchange="fntsz(event)">
    <option>12</option>
    <option>14</option>
    <option>16</option>
    <option>18</option>
    <option>20</option>
    <option>22</option>
    <option>24</option>
    <option>26</option>
    <option>28</option>
    <option>32</option>
    <option>34</option>
   
    
</select> </div>
</div>





<div id="editor">DELIMETER</div>



<div id="tools">

<input type="button" class="button" value="save" onclick="save()">
<input type="button" class="button" value="test" onclick="test()">

<select class="button" onchange="mode(event)">
  <option>c_cpp</option>  
  <option>html</option>
    
</select>


<input type="button" class="button" value="cut" onclick="cut()">
<input type="button" class="button" value="copy" onclick="copy()">
<input type="button" class="button" value="paste" onclick="paste()">
</div>
<script src="/file/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/terminal");
    editor.session.setMode("ace/mode/c_cpp");
    
    document.getElementById('editor').style.fontSize=("18px");
</script>
<a href="#" onclick="on ()" class="floating-btn">add</a>

</body>
</html>
