<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>

<style>
* {
margin:0.5em;
padding:0px;
	font-size: 18px;
}

#page {
margin: 0px;
padding: 0px;
	position: absolute;
display: flex;
width: 100%;
height: 100%;
background-color: #333333;
align-items: center;
justify-content: center;

}

#container {
background-color:yellow;
border: 5px solid grey;
border-radius:15px;
justify-content: center;
align-items: center;
padding: 1em;
}

.square_btn{
display: inline-block;
padding: 0.5em;
text-decoration: none;
/*background: #668ad8*Button Color*/
/*color: #4868ad;/*Use Darker Color*/

background: royalblue;/*Button Color*/
color: #000;/*Use Darker Color*/
border-radius:15px;

box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
border-bottom: solid 3px #627295;
border-radius: 15px;
font-weight: bold;
text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

.square_btn:active   {
-ms-transform: translateY(4px);
-webkit-transform: translateY(4px);
transform: translateY(4px);
box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
border-bottom: none;
}

#enterdiv {
display: flex;
justify-content: center;
}
</style>

<body>


<div id="page">
<div id="container">
<form id="frm" method="post">
<label for="pass"><b>NAME:</b></label>
<input type="text" id="name" style="width:20em;"> </input>
<br>
<label for="pass"><b>CODE:</b></label>
<input type="password" id="pass" style="width:20em;"> </input>
<br>
<div id="enterdiv">
<button type="button" class="square_btn" onclick="sub()"><b>ENTER</b></input>
</form>
</div>
</div>
</div>

		<script>

function sub()
{ 
let frm = document.getElementById("frm");

frm.setAttribute('action', "/login/edit/long.c");
//frm.setAttribute('action', window.location);
frm.submit ();
}
		</script>
</body>
</html>
