<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
* {
padding: 0;
margin: 0;
font-family: 'Popins', sans-serif;
box-sizing: border-box;
}

body {
background: #454545;
color: #fff;

}

.options-btn {
width: 80px;
height: 80px;
background: black;
display: flex;
border-radius: 50%;

align-items: center;
justify-content: center;
text-decoration: none;
border-radius: 50%;
color: green;
font-size: 40px;
box-shadow: 2px 2px 5px rgba(0,0,0,0.25);
position: fixed;
right: 50%;
bottom: 50%;
transition: background 0.25s;
z-index: 3;
    
}


#textarea {
width: 100%;
height: 50vh;
background: #1f1f1f;
color: #fff;
padding: 10px 20px;
border: 0;
outline: 0;
font-size: 18px;

}


#overlay {
position: fixed;
display: none;
width: 85%;
height: 350px;
right: 75px;
top: auto;
bottom: 150px;
//background-color: rgba(0,0,0,0.5);
background-color: green;

z-index: 2;
cursor: pointer;



}



#text {
position: absolute;
top: 50%;
left: 50%;
font-size: 50px;
color: white;
transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);


}


</style>
<title> HTML / CSS / JS playground</title>

</head>
<body>



<script>
var togglestate = 0;
function on() {
document.getElementById("overlay").style.display = "block";

setTimeout (off (), "3000");

	}


function off() {
document.getElementById("overlay").style.display = "none";
togglestate = 0;

}

function toggleO () {
    let obj = document.getElementById("overlay");

if (togglestate == 0){
    obj.style.display = "block";
    togglestate = 1;
}else if (togglestate == 1) {
    obj.style.display = "none";
    togglestate = 0;
}
}
</script>

<div id="overlay">
<div id="text">

this is an example

</div>
</div>

<a href="javascript: toggleO ()" class="options-btn">O</a>

</body>
</html>
